@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #5E607A;
}

/* BODY */
body {
    background-color: #FFFDFA;
    font-family: 'Inter', sans-serif;
    color: #00001A;
}

.container, nav {
    margin: 0 auto;
    display: grid;
    gap: 30px;
}

.grid {
    display: grid;
}

/* NAV BAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.logo {
    width: 45px;
}

.navbar {
    position: fixed;
    top: -50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    transition: all 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

li a:hover {
    color: #E9AA52;
}

#toggle:checked ~ .navbar {
    top: 0;
    background-color: #FFFDFA;
    padding: 10px 50px;
    text-align: center;
    width: 100vw;
    color: #5E607A;
    line-height: 26px;
    border-bottom: 1px solid #00001A;
}

#toggle {
    display: none;
}

label {
    position: relative;
    z-index: 99;
    cursor: pointer;
}

.burger {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slice {
    background-color: #00001A;
    width: 40px;
    height: 1px;
}

/* MAIN */
main {
    padding: 0 16px;
}

main .container {
    grid-template-columns: 1fr;
}

main .container .grid {
    grid-template-columns: 1fr;
    grid-row: 2fr 1fr 1fr;
    gap: 24px;
}

.a {
    background-color: #F15D51;
    background-image: url(image.png);
    background-position: top center;
    background-size: cover;
    height: 280px;
}

.b h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 40px;
}

.c p {
    color: #5E607A;
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 24px;
}

.c a {
    background-color: #F15D51;
    padding: 12px 32px;
    color: #FFFDFA;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 4.375px;
}

.c a:hover {
    background-color: #E9AA52;
    color: #00001A;
}

.aside {
    margin: 64px 0;
    background-color: #00001A;
    color: #FFFDFA;
    padding: 24px 20px;
}

.aside .line {
    background-color: #5E607A;
    height: 1px;
    margin: 30px 0;
}

.aside h2 {
    margin-bottom: 35px;
    color: #E9AA52;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
}

.aside h3 {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
}

.aside p {
    font-size: 15px;
    line-height: 26px;
}

/* BOTTOM SECTION */
section {
    padding: 0 16px;
}

section .container {
    margin-bottom: 80px;
}

section .container .grid {
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.img1 {
    background-image: url(01.png);
    background-position: center;
    background-size: cover;
}

.img2 {
    background-image: url(02.png);
    background-position: center;
    background-size: cover;
}

.img3 {
    background-image: url(03.png);
    background-position: center bottom;
    background-size: cover;
}

.e h2 {
    margin-bottom: 12px;
    font-size: 32px;
    font-weight: 700;
    color: #C5C6CE;
    line-height: 32px;
}

.e h3 {
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    margin-bottom: 9px;
}

.e p {
    color: #5E607A;
    font-size: 15px;
    line-height: 26px;
}


/* DESKTOP */
@media (min-width: 1280px) {
    .container, nav {
        margin: 0 auto;
        display: grid;
        max-width: 1110px;
        margin-top: 72px;
    }
    
    /* NAV BAR */
    nav {
        display: flex;
    }

    .burger {
        display: none;
    }

    .navbar {
        display: initial;
        position: static;
        background-color: #FFFDFA;
    }

    .navbar ul {
        display: flex;
        gap: 40px;
    }
    
    .navbar ul li {
        display: inline;
        color: #5E607A;
        font-size: 15px;
        line-height: 26px;
    }
    
    /* MAIN */
    
    main .container {
        grid-template-columns: 2fr 1fr;
        gap: 30px;
        align-items: flex-start;
    }
    
    main .container .grid {
        grid-template-rows: 1.75fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
    .a {
        grid-column: span 2;
        height: 100%;
    }
    
    .b h1 {
        font-size: 56px;
        font-weight: 800;
        line-height: 56px;
    }
    
    .c p {
        font-size: 15px;
        line-height: 26px;
        margin-bottom: 42px;
    }
    
    .aside {
        padding: 32px 24px;
        margin: 0;
    }
    
    .aside h2 {
        font-size: 40px;
    }
    
    /* BOTTOM SECTION */
    
    section .container {
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 129px;
    }
}
